# Настройки для GitHub
OWNER=konstantinsimusev

# Docker Database
DB_DRIVER=postgresql
DB_HOST=database
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_USER=admin_navigator_2025
DB_PASSWORD=H7vL9pX2qZ
DB_NAME=gps_system_db_2025

DB_ADDRESS=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ACCESS_TOKEN_SECRET=T9hG3vL8pQ2xZ5nR7mJ1kY4uW6sE0dA
REFRESH_TOKEN_SECRET=X2qZ9rT6vB8nM1pL4hJ7kY3uW5sE8dA

ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=2592000

# Docker Server
VITE_API_URL=/api/gps
VITE_CDN_URL=/content/gps
