# Настройки для GitHub
OWNER=konstantinsimusev

# Глобальные настройки подключения к базе данных
DB_DRIVER=postgresql
DB_HOST=database
DB_PORT=5432

# Настройки Docker для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=G7hJ9kL2mN
POSTGRES_DB=postgres

# Учетные данные для приложения
DB_USER=admin_navigator_2025
DB_PASSWORD=H7vL9pX2qZ
DB_NAME=gps_system_db_2025

# Формирование строки подключения к базе данных
DB_ADDRESS=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Секретный ключ
ACCESS_TOKEN_SECRET=T9hG3vL8pQ2xZ5nR7mJ1kY4uW6sE0dA
REFRESH_TOKEN_SECRET=X2qZ9rT6vB8nM1pL4hJ7kY3uW5sE8dA

# Время жизни
ACCESS_TOKEN_EXPIRATION=30
REFRESH_TOKEN_EXPIRATION=120

# Настройки для фронтенд-приложения
VITE_API_URL=/api/gps
VITE_CDN_URL=/content/gps
